{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=tdk_db;Uid=root;Pwd=;"
  },
  "Jwt": {
    "Issuer": "TDKApi",
    "Audience": "TDKUsers",
    "AdminSessionHours": 24,
    "CustomerSessionHours": 2
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "From": "noreply@thedirtykitchen.ph",
    "StoreEmail": "",
    "Username": "",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "Folder": "tdk/users"
  },
  "RateLimiting": {
    "GlobalPermitLimit": 300,
    "GlobalWindowSeconds": 60,
    "PublicReadPermitLimit": 120,
    "PublicReadWindowSeconds": 60,
    "AuthenticationPermitLimit": 10,
    "AuthenticationWindowMinutes": 5,
    "EmailPermitLimit": 10,
    "EmailWindowMinutes": 10
  },
  "Authentication": {
    "Google": {
      "ClientId": "401427105438-ehrpa7iq8sg2g4rjtgidmtlacehdpp66.apps.googleusercontent.com"
    }
  }
}

