{
  "name": "The Dirty Kitchen Pickleball Court",
  "short_name": "TDK Pickleball",
  "description": "Book your pickleball court at The Dirty Kitchen — Where Every Kitchen Battle Matters. View live schedules, reserve courts, and rent paddles.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#72151d",
  "orientation": "any",
  "categories": ["sports", "booking"],
  "shortcuts": [
    {
      "name": "View Schedule",
      "short_name": "Schedule",
      "url": "/schedule",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Book a Court",
      "short_name": "Book",
      "url": "/booking",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Admin Overview",
      "short_name": "Overview",
      "url": "/tdkadmin/widget",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
