{
  "name": "The Dirty Kitchen",
  "short_name": "TDK",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#72151d",
  "description": "TDK Pickleball Court App",
  "shortcuts": [
    {
      "name": "Admin overview",
      "short_name": "Overview",
      "url": "/tdkadmin/widget",
      "icons": [{ "src": "/assets/images/tdk-icon.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/assets/images/tdk-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/tdk-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/images/tdk-icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
